<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
        }
        th, td {
            padding: 10px;
            border: 1px solid rgb(15, 14, 14);
        }
        th {
            text-align: left;
        }
        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ishani</h1>
        </div>
        <h2>About Me</h2>
        <img class="icon" src="person-icon.jpg" alt="Person Icon" height="40px" width="45px">

        <p>
            I am a highly motivated and detail-oriented professional with a passion for web development.
            I enjoy creating user-friendly and visually appealing websites that provide excellent user experiences.
        </p>

        <h2>Education</h2>
        <ul>
            <li>
                <p><strong>School:</strong> XYZ High School</p>
                <p><strong>Degree:</strong> High School Diploma</p>
                <p><strong>Year:</strong> 2016</p>
            </li>
            <li>
                <p><strong>College:</strong> ABC College</p>
                <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
                <p><strong>Year:</strong> 2020</p>
            </li>
        </ul>

        <h2>Skills</h2>
        <table>
            <tr>
                <td>programming language</td>
                <td>CSS3,html,javascrpt,python react</td>
            </tr>
            <tr>
                <td>Tools</td>
                <td>VS code , Git</td>
            </tr>
            <tr>
                <td>Language</td>
                <td>English, Hindi</td>
            </tr>
        </table>

        <div class="contact">
            <h1>Contact Details</h1>
            <p>Email: example@email.com</p>
            <p>Phone: (123) 456-7890</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
        </div>
    </div>
</body>
</html>


